# SIMPLE_WEB

./: README.md  pom.xml
conf/: app.properties  logback.xml
src/main/java/net/rose/simple/: Main.java
src/main/java/net/rose/simple/config/: MVCConfig.java
src/main/java/net/rose/simple/controller/: ErrorPageController.java  PeopleController.java
src/main/java/net/rose/simple/db/pojo/: People.java  Record.java
src/main/java/net/rose/simple/db/repo/: PeopleRepository.java
src/main/java/net/rose/simple/service/: PeopleService.java
webapp/WEB-INF/jsp/: error_page.jsp  people_add.jsp  people_edit.jsp  people_list.jsp
