
#-------------------------------------
#HTTPD
#-------------------------------------
server.servlet.context-path=/
server.address=0.0.0.0
server.port=8000

server.tomcat.document-root=webapp
server.tomcat.max-connections=10000
server.tomcat.accept-count=100
server.tomcat.basedir=.
server.tomcat.accesslog.buffered=false
server.tomcat.accesslog.directory=log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log


#MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/simple?createDatabaseIfNotExist=true

#JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update